@import "../abstracts/_colors";
@import "../abstracts/_backgrounds";
@import "../abstracts/_radius";

.section {
  background-color: $primary-color;
  border: 1px solid $divider-color;
  border-radius: $secondary-radius;
  box-shadow: 0 5px 8px $divider-color;
  display: flex;
  flex-flow: column nowrap;
  margin-top: 2rem;
  padding: 2rem;
  transition: 200ms;
  width: 100%;
}

.section__title {
  margin-bottom: 1.5rem;
}

.form {
  align-items: flex-end;
  display: flex;
  justify-content: stretch;
}

.form__date-filters {
  align-items: center;
  display: flex;
  justify-content: stretch;
  width: 100%;
}

.form__input-label {
  width: 50%;
}

.form__input-container {
  display: flex;
  margin-right: 1rem;
  margin-top: 0.4rem;
  position: relative;

  input,
  select {
    background-color: $input-background;
    border: 1px solid $divider-color;
    border-radius: $primary-radius;
    box-shadow: 0 3px 3px $divider-color;
    color: $text-icons;
    flex-grow: 2;
    font-size: 1rem;
    padding: 0.7rem;
    width: 100%;

    &:focus {
      opacity: 1;
    }
  }
}

.form__error-message {
  color: $warning-color;
  margin-top: 1rem;
  text-align: center;
}

.form__button {
  background-color: $dark-secondary-color;
  border-radius: $primary-radius;
  color: white;
  cursor: pointer;
  font-size: 1rem;
  max-width: 180px;
  padding: 0.7rem;
  text-align: center;
  text-decoration: none;
  transition: filter 400ms ease-in-out;
  width: 50%;

  &:disabled {
    opacity: 0.5;
  }

  &:hover {
    filter: brightness(200%);
  }
}

.list {
  list-style-type: none;
  margin-top: 2.5rem;
  width: 100%;

  li {
    align-items: flex-start;
    display: flex;
    justify-content: space-between;
    width: 100%;

    &:not(:last-child) {
      margin-bottom: 1.5rem;
    }
  }
}

.list__item {
  display: flex;
}

.list__icon {
  align-items: center;
  background-color: $dark-secondary-color;
  border-radius: 50%;
  color: $primary-color;
  display: flex;
  font-size: 2rem;
  height: 50px;
  justify-content: center;
  margin-right: 2rem;
  position: relative;
  width: 50px;
}

.list__info {
  display: flex;
  flex-flow: column nowrap;

  div {
    font-style: italic;
    margin-top: 0.2rem;
  }
}

@media screen and (max-width: 719px) {

  .form,
  .form__date-filters {
    align-items: stretch;
    flex-flow: column nowrap;
  }

  .form__input-label {
    width: 100%;
  }

  .form__input-container {
    margin-bottom: 1rem;
    width: 100%;
  }

  .form__button {
    width: 100%;
    margin-top: 1rem;
    max-width: unset;
  }
}