.page {
  background-color: #0F0214;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1200 800'%3E%3Cdefs%3E%3CradialGradient id='a' cx='0' cy='800' r='800' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%230b0220'/%3E%3Cstop offset='1' stop-color='%230b0220' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='b' cx='1200' cy='800' r='800' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%2304010b'/%3E%3Cstop offset='1' stop-color='%2304010b' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='c' cx='600' cy='0' r='600' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23000117'/%3E%3Cstop offset='1' stop-color='%23000117' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='d' cx='600' cy='800' r='600' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%230F0214'/%3E%3Cstop offset='1' stop-color='%230F0214' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='e' cx='0' cy='0' r='800' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%2301052D'/%3E%3Cstop offset='1' stop-color='%2301052D' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='f' cx='1200' cy='0' r='800' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23000001'/%3E%3Cstop offset='1' stop-color='%23000001' stop-opacity='0'/%3E%3C/radialGradient%3E%3C/defs%3E%3Crect fill='url(%23a)' width='1200' height='800'/%3E%3Crect fill='url(%23b)' width='1200' height='800'/%3E%3Crect fill='url(%23c)' width='1200' height='800'/%3E%3Crect fill='url(%23d)' width='1200' height='800'/%3E%3Crect fill='url(%23e)' width='1200' height='800'/%3E%3Crect fill='url(%23f)' width='1200' height='800'/%3E%3C/svg%3E");
  background-attachment: fixed;
  background-size: cover;
  min-height: 100vh;
  padding: 3rem 1rem 4rem;
  position: relative;
  width: 100vw;
}

.header {
  align-items: center;
  color: #ffffff;
  display: flex;
  justify-content: space-between;
  margin: 0 auto 2rem;
  max-width: 900px;
}
.header button {
  color: #ffffff;
  cursor: pointer;
  background: transparent;
  font-size: 2rem;
  opacity: 0.7;
  transition: opacity 400ms ease-in-out;
}
.header button:hover {
  opacity: 1;
}

.main {
  margin: 0 auto;
  max-width: 900px;
}

.balance {
  background-color: #ffffff;
  border: 1px solid rgba(119, 129, 135, 0.3960784314);
  border-radius: 1.8rem;
  box-shadow: 0 5px 8px rgba(119, 129, 135, 0.3960784314);
  display: flex;
  flex-flow: column nowrap;
  padding: 2rem;
  transition: 200ms;
  width: 100%;
}

.balance__label {
  align-items: center;
  display: flex;
}
.balance__label button {
  cursor: pointer;
  background: transparent;
  font-size: 1.5rem;
  margin-left: 1rem;
  opacity: 0.7;
  transition: opacity 400ms ease-in-out;
}
.balance__label button:hover {
  opacity: 1;
}

.balance__value {
  font-size: 1.5rem;
  margin-top: 1rem;
}

@media screen and (max-width: 719px) {
  .header h1 {
    font-size: 1.5rem;
  }
}/*# sourceMappingURL=Dashboard.module.css.map */